{
    "name": "bienenplan/backend",
    "autoload": {
        "psr-4": {
            "BienenPlan\\Backend\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.7",
        "slim/slim": "^4.15"
    }
}
